{
  "lang": "en-EN",
  "name": "Quake",
  "short_name": "Quake",
  "description": "Inventory, warehouses, POS, and sales in one workspace.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#0c0d10",
  "background_color": "#0c0d10",
  "icons": [
    {
      "src": "/assets/2d/Quake_Logo.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/2d/Quake_Logo.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
